# streams-boot253-rabbit-test

./: README.md  pom.xml
src/main/java/io/abareasol/: StreamApplication.java
src/main/java/io/abareasol/streams/: DataSink.java
src/main/resources/: application.yml
